<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <meta name="description" content="I'm Andrés Medina, salesforce UX designer">
        <meta name="keywords" content="ux, UX, user experience, User Experience, Salesforce, salesforce, Salesforce industries, NDS, SLDS">
    

        <title>Andres Medina / UX Design</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Andres</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="./pages/about.html" target="" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="./pages/skills.html" target=""  class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="./pages/work.html" target="" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="./pages/contact.html" target="" class="nav__link" title="Go ahead, click me!!">Contact</a></li>
                        
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Andrés Medina</span><br> a UX Designer</h1>

                     <a href="./pages/contact.html" target="" class="button"> Contact</a>
                    
                   

                </div>

                <div> 

                   <!-- <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#FF0066" d="M36.4,-24.6C51.4,-10.3,70.6,5.1,70.6,20.5C70.6,35.9,51.3,51.2,33,54.8C14.7,58.3,-2.7,50,-23,42.3C-43.3,34.6,-66.4,27.5,-73.6,12.2C-80.8,-3.2,-72.1,-26.8,-57.1,-41.2C-42.2,-55.6,-21.1,-60.7,-5.2,-56.6C10.7,-52.4,21.4,-39,36.4,-24.6Z" transform="translate(100 100)" />
                      </svg> -->

                </div>
               
            </section>
                        
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">A bit more about me</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/" target="blank" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.behance.net/" target="blank" class="footer__icon"><i class='bx bxl-behance' ></i></a>
                <a href="https://github.com/" target="blank" class="footer__icon"><i class='bx bxl-github' ></i></a>
            </div>
         </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>